SUPABASE_URL=https://rfuilglpyamrjbtkacqw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdWlsZ2xweWFtcmpidGthY3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MjAxNzEsImV4cCI6MjA3MDM5NjE3MX0.vVUrlCdmenG-wh3X3lK_4UeiVDpbvGBbGSYalwY4u9I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdWlsZ2xweWFtcmpidGthY3F3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDgyMDE3MSwiZXhwIjoyMDcwMzk2MTcxfQ.X3PckHLeKYYfAdz4SOsNp8fhyKWKWhldOBZ_yJEoaVs
apiSportsKey =15baf5cd3f86610045f686247288fbe2
sportsDBBase =https://www.thesportsdb.com/api/v1/json/3
SCOREBAT_API_URL = https://www.scorebat.com/video-api/v3/feed/?token=MjI1MjU5XzE3NTUwODIzNDZfMmRmMWZjM2Q1MzliYTIzNWFmNWI1ODQ5MDA0YmQ4OGJmYjY4ZWExNA==
